MONGODB_URI=mongodb+srv://admin:dutao123@clusterdutao-1.jum3t.mongodb.net/dutaoDB
JWT_SECRET= jbafsdkkfeiuhfmaxeifumxaiumcfiuemfiumciefh


ACCESS_KEY=AKIAQGNTQQNFT2TJSLYM
SECRET_KEY=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
BUCKET_NAME=dutao
REGION=me-south-1
